{
  "name": "api",
  "version": "3.0.0",
  "description": "API for OneSAM application",
  "license": "ISC",
  "author": "abneribeiro",
  "type": "commonjs",
  "main": "app.js",
  "scripts": {
    "build": "bun build src/app.ts --outdir dist --target node",
    "start": "bun run dist/app.js",
    "dev": "bun --hot src/app.ts",
    "db:generate": "drizzle-kit generate",
    "db:migrate": "drizzle-kit migrate",
    "db:push": "drizzle-kit push",
    "db:studio": "drizzle-kit studio",
    "seed": "bun run src/database/seeds/complete-seed.ts",
    "seed:clean": "bun run src/database/seeds/complete-seed.ts --clean",
    "test": "NODE_ENV=test bun test",
    "test:watch": "NODE_ENV=test bun test --watch",
    "test:coverage": "NODE_ENV=test bun test --coverage",
    "test:security": "NODE_ENV=test bun test src/__tests__/security",
    "test:services": "NODE_ENV=test bun test src/__tests__/services",
    "test:integration": "NODE_ENV=test bun test src/__tests__/integration",
    "test:unit": "NODE_ENV=test bun test --testNamePattern=services",
    "test:ci": "NODE_ENV=test bun test --reporter=junit --output-file=test-results.xml",
    "gap-analysis": "bun run src/scripts/gap-analysis.ts",
    "db:benchmark": "bun run src/scripts/performance-benchmark.ts",
    "test:load": "bun run src/scripts/load-test.ts",
    "security:validate": "bun test src/__tests__/security --verbose",
    "audit:generate-report": "bun run src/scripts/audit-report.ts",
    "typecheck": "tsc --noEmit",
    "lint": "eslint src/**/*.ts",
    "lint:fix": "eslint src/**/*.ts --fix"
  },
  "dependencies": {
    "@better-auth/drizzle-adapter": "1.5.3",
    "@scalar/express-api-reference": "^0.9.0",
    "@supabase/supabase-js": "^2.98.0",
    "@types/ioredis": "^5.0.0",
    "@types/morgan": "^1.9.10",
    "@types/nodemailer": "^7.0.11",
    "axios": "^1.13.6",
    "bcryptjs": "^3.0.3",
    "better-auth": "^1.5.3",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.6",
    "date-fns": "^4.1.0",
    "dotenv": "^17.3.1",
    "drizzle-orm": "^0.45.1",
    "express": "^5.2.1",
    "express-rate-limit": "^8.3.0",
    "helmet": "^8.1.0",
    "ioredis": "^5.10.0",
    "morgan": "^1.10.1",
    "multer": "^2.1.1",
    "node-cron": "^4.2.1",
    "nodemailer": "^8.0.1",
    "pdfkit": "^0.17.2",
    "pg": "^8.20.0",
    "postgres": "^3.4.8",
    "puppeteer": "^24.38.0",
    "swagger-ui-express": "^5.0.1",
    "uuid": "^13.0.0",
    "winston": "^3.19.0",
    "zod": "^4.3.6",
    "zod-to-openapi": "^0.2.1"
  },
  "devDependencies": {
    "@faker-js/faker": "^10.3.0",
    "@types/bcryptjs": "^3.0.0",
    "@types/cookie-parser": "^1.4.10",
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.6",
    "@types/multer": "^2.0.0",
    "@types/node": "^25.3.3",
    "@types/node-cron": "^3.0.11",
    "@types/pg": "^8.18.0",
    "@types/supertest": "^7.2.0",
    "@types/swagger-ui-express": "^4.1.8",
    "@types/uuid": "^11.0.0",
    "@typescript-eslint/eslint-plugin": "^8.56.1",
    "@typescript-eslint/parser": "^8.56.1",
    "drizzle-kit": "^0.31.9",
    "eslint": "^10.0.2",
    "supertest": "^7.2.2",
    "typescript": "^5.9.3"
  }
}