{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "types": ["bun-types"],
    "noUnusedLocals": false,
    "noUnusedParameters": false
  },
  "include": ["src/__tests__/**/*", "src/database/seeds/test-seed.ts"],
  "exclude": ["node_modules", "dist"]
}
